.env
PYTHONPATH=$PYTHONPATH:$PWD
OPENAI_API_KEY=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 #Openai Key
STABILITY_API_KEY=sk-rtW59EKYRvqeyt5WT4QjU2pAkne8SLMqEcV8nGDy1H13wh0S #Stable diffusion Key
