name: dev
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.12=hca72f7f_0
  - pip=23.3.1=py311hecd8cb5_0
  - python=3.11.5=hf27a42d_0
  - readline=8.2=hca72f7f_0
  - setuptools=68.0.0=py311hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py311hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - annotated-types==0.6.0
      - anyio==3.7.1
      - asttokens==2.4.1
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - decorator==5.1.1
      - distro==1.8.0
      - elevenlabs==0.2.26
      - executing==2.0.1
      - fastapi==0.104.1
      - filelock==3.13.1
      - fsspec==2023.10.0
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.25.2
      - huggingface-hub==0.19.4
      - idna==3.6
      - ipython==8.18.1
      - jedi==0.19.1
      - mangum==0.17.0
      - matplotlib-inline==0.1.6
      - numpy==1.26.2
      - openai==1.3.7
      - packaging==23.2
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==10.1.0
      - prompt-toolkit==3.0.41
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pydub==0.25.1
      - pygments==2.17.2
      - python-dotenv==1.0.0
      - pyyaml==6.0.1
      - regex==2023.10.3
      - requests==2.31.0
      - safetensors==0.4.1
      - six==1.16.0
      - sniffio==1.3.0
      - sounddevice==0.4.6
      - stack-data==0.6.3
      - starlette==0.27.0
      - tiktoken==0.5.1
      - tokenizers==0.15.0
      - tqdm==4.66.1
      - traitlets==5.14.0
      - transformers==4.35.2
      - typing-extensions==4.8.0
      - urllib3==2.1.0
      - uvicorn==0.24.0.post1
      - wcwidth==0.2.12
      - websockets==12.0
prefix: /Users/ice/opt/miniconda3/envs/dev
